.create-trip-form {
  width: 30vw;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  border-radius: 5px;
  padding: 2em 3em;
  height: 70vh;
  @media only screen and (min-width: 150px) and (max-width: 530px) {
    width:65vw;
    height: fit-content;
  }
}
.map{
  height: 100%;
  width: 30vw;
  border-radius: 6px;
  @media only screen and (min-width: 150px) and (max-width: 530px) {
  display: none;
  }
}
agm-map {
  content: " ";
  position: relative;
  width: 30vw;
  height: 78vh;

  @media only screen and (min-width: 150px) and (max-width: 530px) {
    display:none;
  }
}
.form {
  margin-top: 60px;
  @media only screen and (min-width: 150px) and (max-width: 530px) {
  margin-top: 80px;
  }

}
.rowContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.contentContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.create-trip-form_input {
  width: 100%;
  max-width: 450px;
  line-height:2em;
  font-family: 'Ubuntu', sans-serif;
  outline:none;
  border: 1px solid #8ebacc;
  font-size: 13px;
  text-align: center;
  color: #474747;
  border-radius: 5px;
  margin-top: 10px;

}
.input-time{
  width: 90px;
  padding: 0em 1em;
  text-align: left;
  align-self: flex-start;
}
.form_text {
  width: 100px;
  font-size: 14px;
  font-family: 'Exo 2', sans-serif;
  color: #474747;
  align-self: center;
}
.container {
  margin: 0 auto;
}
.columnContainer{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 30px;

}
.rowContainer_item {
  flex: 1 1 auto;
}
.rowContainer-checkbox {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.form_text-large {
  margin-top: 18px;
  font-size: 14px;
  font-family: 'Exo 2', sans-serif;
  margin-bottom: 18px;

}
.custom-select select{
  font-family: 'Exo 2', sans-serif;
  border-radius: 6px;
  border:1px solid #8ebacc;
  width: 200px;
}
.time {
align-self: baseline;
}
.form_button {
  height: 45px;
  width: 500px;
  background: #85d685;
  border: 1px solid white;
  border-radius: 4px;
  color: white;
  text-transform: uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 5%;
  margin-top: 20px;

  @media only screen and (min-width: 150px) and (max-width: 530px) {
    margin-bottom: 10px;
    width: 300px;
  }
}
.button-container{
  display: flex;
  justify-content: center;
}
.modal{
  font-size: 1rem;
  border: 1px solid #313131;
  border-radius: 10px;
  background-color: white;
  position: absolute;
  left:50%;
  top: 25%;
  transform: translate(-50%,-25%);
  padding: 1em 3em;
  min-width: 25rem;
  max-width: 30rem;

}
.modal-back{
  width: 100vw;
  height: 100vh;
  content: ' ';
  color: rgba(255,255,255,0.3);
  position: absolute;
}
