@import (less) url('../styles.less');
.navbar {
  background-image: linear-gradient( #1d1d1f 60%, #2e2e31);
  position: fixed;
  top: 0;
  width:100%;
  height: 9vh;
  font-size: large;
  display: flex;
  flex-direction: row;
  z-index:3;
  padding-right: 1em;
  padding-left: 1em;
}

.navbar_item  {
  display:block;
  margin-left: 15%;
  color:  @main-text-color-darkbd;
  &:hover{
    opacity: 0.9;
    cursor: pointer;
    color:#7b9cc2;
  }
}
.navbar_brand {
  align-self: center;
  cursor: default;
  margin-left: 2%;
  font-family: 'Oswald', sans-serif;
  font-size: 24px;
  font-weight: 200;
  color: #8ebffa;
  flex-shrink: 0;
  padding-right: 15px;
}
.navbar_container{
  display: flex;
  flex-direction: row;
  align-self: center;

}
.navbar_item_logout {
  position: absolute;
  margin-right: 100px;
  right: 0;
}

