@import "../../../assets/_variables";
.login {
  max-width:500px;
  margin: 90px auto 0;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  border-radius: 6px;
}
.login-form {
  border:.5px solid #fff;
  background: white;
  border-radius:10px;
  font-family: 'Exo 2', sans-serif;
  padding: 1.5em 1.5em;
}
.login-form_input-header {
  margin:0; padding:0;
  font-family: 'Exo 2', sans-serif;

  @media only screen and (min-width : 150px) and (max-width : 530px) {
    text-align: center;
    margin: 0;
  }
}
.login-form .login-form_input-header {
  text-align:left;
  margin-left:40px;
  color:#fff;
}
.login-form-header {
  color: #474747;
  text-align:center;
  font-size: 20px;
}
.login-form_login-button {
  height:30px;
  width:11em;
  background: #85d685;
  border:1px solid white;
  border-radius:20px;
  color: white;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor:pointer;
  margin-bottom: 5%;
  margin-top:6%;
  &:hover {
  filter: brightness(90%);
}
  @media only screen and (min-width : 150px) and (max-width : 530px) {
    margin-bottom: 10px;
  }
}
.login-form_sign-up-button {
  cursor:pointer;
  text-decoration: none;
  color:  #474747;
  &:hover {
    color: @bright-blue;
  }

  @media only screen and (min-width : 150px) and (max-width : 530px) {
    margin: 10px 0;
  }
}
.login-form_input {
  max-width: 400px;
  width: 95%;
  line-height: 2.7em;
  font-family: 'Ubuntu', sans-serif;
  margin: 1em 1em;
  border-radius: 10px;
  outline: none;
  border: 2px solid #e2edf9;
  padding-left: 10px;
  background: #e2edf9;
  font-size: 14px;
  color: #474747;
  text-align: center;
  &:hover {
    color: black;
  }
  &.ng-touched.ng-invalid {
    border: 2px solid #E86850;
  }
  @media only screen and (min-width : 150px) and (max-width : 530px) {
    margin: 0em 1em;
  }
}
.login-form_error {
 height: 10px;
  @media only screen and (min-width : 150px) and (max-width : 530px) {
    height: 20px;
  }
}
.login-form_buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login-form_input-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form_error_message {
  white-space: nowrap;
  position: absolute;
  font-size: 12px;
  font-family: 'Exo 2', sans-serif;
  color: #E86850;
  text-align: left;
}
.form_inputs{
  width: 80%;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: flex-end;
  align-items: center;
}
.img {
  position: absolute;
  z-index: -1;
  bottom:0;
}
.img2 {
  position: absolute;
  z-index: -1;
  right:0;
  bottom:0;
}
