@import "../../../../assets/_variables";
.container {
  padding: 1em 1em;
}

.table-headers_content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width:50px;
  font-size: 14px;
}
.table-headers_content div {
  margin-left: 5px;
}
.small_th{
  flex-shrink: 100;
  min-width: 90px;
}
.small_th-last{
  flex-shrink: 100;
  min-width: 10px;
}
.middle_th{
  flex-shrink: 300;
  min-width: 119px;
}

.smallest_th {
  min-width: 10px;
}

.fas:hover {
  opacity:0.7;
}
.filter-button {
  width: 9.4rem;
  height: 2rem;
  display: flex;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  border: 2px #313131 @border-grey-color;
  color: #3d4347;
  font-family: 'Exo 2', sans-serif;
  background-color: @border-grey-color;
  margin-bottom: 3vh;
  &:hover{
    opacity:0.9;
    color:@main-blue;
    cursor: pointer;
    }
  @media (max-width:570px ) {
    width: 5rem;
    text-align: center;
    background-color: #ffffffbd;
    color: #15192c;
    border: 1px solid #7bc27dc9;
    margin-bottom: 0;
    font-size: 0.7rem;
  }
}
.buttons-container_buttons {
  @media (min-width: 300px) and (max-width:570px ) {
  position: fixed;
}}
.small-col{
  width:50px;
  flex-shrink: 100;
}
.button-container{
  display: block;
  margin-top: 2rem;
  @media (max-width:420px) {
    margin-top: 0rem;
    width: 100vw;
    position: fixed;
    margin-bottom: 0;
    background-color: #1d1d1feb;
    bottom: 0;

  }
  }
.add-trip-top-button {
  @media (min-width:420px) {
display: none;
  }
}
.button-container_buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 10vh;
}
.time_input{
  justify-content: space-between;
}


::-webkit-scrollbar {
  width: 10px;
}
.body-half-screen {

    max-height: 50vh;
}
.container{
  padding: 1rem;
  margin: 1rem;
  @media (max-width: 600px) {
    padding: unset;
    margin: 5rem auto auto;
    width: 100vw;
  }

}
.flex-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  @media (max-width: 600px) {
    height: 9vh;
    padding: 0;
    margin: 0;
  }
}

.update-button{
  width: 150px;
  height: 3vh;
  border-radius: 3px;
  text-align: center;
  color:#3d4347;
  background-color: @border-grey-color;
  &:hover {
    color: @main-blue;
    cursor: pointer;
    opacity:0.9;
  }
}
.table-scroll{
  display: block;
  empty-cells: show;
  border-spacing: 0;
  border-radius: 4px;
  border: 2px solid @border-grey-color;
  @media (min-width: 300px) and (max-width:1100px ) {
    display: none;
  }
}

.table-scroll thead{
  background-color: #f1f1f1;
  position:relative;
  display: block;
  width:100%;
  text-align: left;
}

.table-scroll tbody{
  background-color: #ffffffeb;
  display: block;
  position:relative;
  width:100%;
  overflow-y:scroll;
  border-top: 1px solid rgba(0,0,0,0.2);
}

.table-scroll tr{
  width: 100%;
  display:flex;
}

.table-scroll td,.table-scroll th{
  flex-basis:100%;
  flex-grow:2;
  display: block;
  padding: 1rem;
  text-align: left;
}
.table-scroll tbody tr{
  &:hover {
    background-color: #82b5d633;
  }
}
.table-scroll.small-first-col td:first-child,
.table-scroll.small-first-col th:first-child{
  flex-basis:20%;
  flex-grow:1;
}

.table-scroll tbody tr:nth-child(2n){
  background-color: rgba(130,130,170,0.1);
  &:hover{
    background-color: #82b5d633;
  }
}
.more-info {
  color: @main-blue;
  font-family: 'Exo 2', sans-serif;
  min-width: 101px;
  flex-shrink: 500;
  &:hover {
    cursor: pointer;
  }
}
.body-half-screen{
  max-height: 50vh;
}

.small-col{flex-basis:10%;}

.add-trip-button {
  width: 360px;
  height: 40px;
  margin: 20px auto;
  border-radius: 4px;
  border: 2px solid white;
  color: #ffffff;
  font-family: 'Exo 2', sans-serif;
  background-color: #f14052;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  display: flex;
  &:hover {
    cursor: pointer;
    opacity:0.9;
  }
  @media (max-width: 1100px) {
   display: none;
  }
}


.background_img{
  position: fixed;
  z-index: -1;
  bottom: 0;
  right: 0;
  width: 600px;
  filter: blur(2px);
}
.startChat {
  &:hover {
    cursor: pointer;
    color: @main-blue;
  }
}
.large_th {
  min-width:150px;
}


// cards
.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #8ebce3 40%, #7bc27d 100%);
}


.card_title {
  color: #ffffff;
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
  text-align: end;
}
.card_trip_content {
  padding: 1.6rem 1em 1em;
}
.card_header_text {
  font-weight: 600;
  font-size: 0.98rem;
  color: #ffffff;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  width: 7rem;
  padding-right: 1em;
}
.rowContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}
.cards {
  display: none;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  @media (max-width: 1100px) {
    display: flex;
    justify-content: center;
  }
}
