@main-green-color: #85d685;
@main-text-color-lightbd: #302f36;
@main-text-color-darkbd: whitesmoke;
@form-input-border-color: #8ebacc;
@border-grey-color: #3131311f;
@main-blue:#2980b9;
@bright-blue:#36a6ef;
@dark-bright-blue:#3395d5;
@form-invalid-color:#E86850;

