.rowContainer {
  display: flex;
  flex-direction: row;

}

.columnContainer {
  display: flex;
  flex-direction: column;
  margin-left: 20px;


}
.container {
  margin-top: 90px;
  display: flex;
  justify-content: space-between;
}

.accountPhoto {
  border-radius: 50%;
  width: 300px;
  height: 300px;
}

.changePhotoButton {

  margin-top: 30px;
  width: 300px;
  height: 25px;
  background-color: #7cc283;
  color: white;
  font-family: 'Exo 2', sans-serif;
  text-align: center;
  font-size: 14px;
  padding: 5px 5px;
  vertical-align: center;
  &:hover {
    opacity: 0.7;
  }
}
.changePhoto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 8%;
}
.input-file {
  visibility: hidden;
}
.driver-form_input {
  max-width:600px;
  width:250px;
  height: 30px;
  line-height:2em;
  font-family: 'Ubuntu', sans-serif;
  outline:none;
  border: 1px solid #8ebacc;
  font-size: 13px;
  text-align: center;
  color: #474747;
  border-radius: 5px;
  &.ng-touched.ng-invalid {
    border: 1px solid #E86850;
  }
  @media only screen and (min-width : 250px) and (max-width : 530px) {
    min-width:250px;
  }
}
h5.driver-form_text {
  font-family: 'Exo 2', sans-serif;
  font-size: 16px;
}
