.create-trip-form {
 width: 30%;
  margin: 0 auto;
}
agm-map {
  height: 300px;
  width: 300px;
}
.form {
  margin-top: 80px;
  width: 100%;
}
.rowContainer {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
.create-trip-form_input {

}
.form_text {
  width: 100px;
}
